<%-- Copyright (c) 2013-2014 James W. Warner, All Rights Reserved --%>
<html>
<head>
    <meta name="layout" content="key">
</head>
<body id="page-about">
<g:render template="/includes/subNav" />

<h1>About</h1>

<g:img uri="/images/key/illus/newspaper.jpg" alt="Stock quotes in a paper" class="about-img" />

<p>Freedex is committed to providing the highest quality and accuracy in market indexes.
We are a team of passionate professionals with deep professional and personal experience in the
finance, service, and science spaces. We harness current and emerging technologies to bring more
effective, more representative, more exacting, and more differentiated indexes than were ever
possible before. Join the revolution.</p>

</body>
</html>
