<%-- Copyright (c) 2013-2014 James W. Warner, All Rights Reserved --%>
<html>
<head>
    <meta name="layout" content="key">
    <meta property="og:title" content="Freedex">
    <%-- meta property="og:image" content="http:${resource(dir: 'images/key', file: 'share-thumb.jpg')}" --%>
    <%-- meta property="og:description" content="${com.freedex.Configuration.lookup("og-description")}" --%>
    <%-- meta name="description" content="${com.freedex.Configuration.lookup("og-description")}" --%>
</head>
<body id="page-gateway">

<g:render template="/includes/subNav" model="[pageName:'gateway']" />

<div class=image-header>
    <g:img uri="/images/key/freedex-logo.png" alt="Logo" />
</div>

<h1>Presenting Freedex</h1>
<div class=subhead>The World's First Open Source Stock Indexes</div>

</body>
</html>
