<%-- Copyright (c) 2013-2014 James W. Warner, All Rights Reserved --%>
<html>
<head>
    <meta name="layout" content="key">
</head>
<body id="page-team">
<g:render template="/includes/subNav" />

<h1>Team</h1>
 <g:img uri="/images/key/ppl/James.jpg" alt="JWW" />
<p>
James W. Warner has over 10 years experience building large-scale
systems at companies like Oracle and Amazon. He was the head of the
software development organization for Structural Wealth, a small asset
management startup, where he built and led a team of 16 engineers. He
is the inventor of over 20 issued US patents and an author of 7
peer-reviewed papers. He earnedhis B.S. in Computer Science and
Mathematical Sciences (Applied Math) from Johns Hopkins University,
where he graduated with university and departmental honors. He was the
recipient of the Mathematical Sciences Achievement Award, awarded
annually to the top undergraduate in the Mathematical Sciences
department.
Hopefully you have one.
</p>

 <g:img uri="/images/key/ppl/Daniel.jpg" alt="DLW" />
<p>
Daniel L. Wang has over 10 years of experience implementing data
crunching systems for the web and big science. He has worked on search
engines (Inktomi), an object-oriented database (formerly the world's
largest in 2002) for high-energy physicists(BaBar), distributed data compute
systems for geoscientists, and distributed databases for
astronomers(the Qserv system for LSST). He received his PhD from UC
Irvine, his MS from Stanford, and his BS from Duke.
</p>

 <g:img uri="/images/key/ppl/Carolina.jpg" alt="CA" />
<p>
Carolina Amiguet has been creating beautiful designs out of thin air
for several years at several large, well-known companies in mobile
services, telecommunications, software services, and fashion.
</p>

</body>
</html>
