<%-- Copyright (c) 2013-2014 Freedex, All Rights Reserved --%>
<html>
<head>
    <meta name="layout" content="key">
    <meta property="og:title" content="Freedex - View an index">
    <%-- meta property="og:image" content="http:${resource(dir: 'images/key', file: 'share-thumb.jpg')}" --%>
    <%-- meta property="og:description" content="${com.freedex.Configuration.lookup("og-description")}" --%>
    <%-- meta name="description" content="${com.freedex.Configuration.lookup("og-description")}" --%>
</head>
<body id="page-view-index">

<g:render template="/includes/subNav" model="[pageName:'viewIndex']" />

<p>Here we'll show you some indexes you can view</p>

</body>
</html>
